<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seonil.scrollingimageview.demo.MainActivity">

    <com.seonil.scrollingimageview.ScrollingImageView
        android:id="@+id/scrollingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        scrolling_image_view:duration="6000"
        scrolling_image_view:initialState="stopped"
        scrolling_image_view:slideType="LeftToRight"/>

</RelativeLayout>
